{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CRM (generate modules)",
      "type": "dart",
      "request": "launch",
      "program": "lib/main.dart",
      "preLaunchTask": "Generate module registry"
    }
  ]
}
